@font-face {
    font-family: 'FFDINforPumaW07';
    src: url('FFDINforPumaW07-Regular.eot');
    src: url('FFDINforPumaW07-Regular.eot?#iefix') format('embedded-opentype'),
        url('FFDINforPumaW07-Regular.woff2') format('woff2'),
        url('FFDINforPumaW07-Regular.woff') format('woff'),
        url('FFDINforPumaW07-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FFDINforPumaW07';
    src: url('FFDINforPumaW07-Regular_1.eot');
    src: url('FFDINforPumaW07-Regular_1.eot?#iefix') format('embedded-opentype'),
        url('FFDINforPumaW07-Regular_1.woff2') format('woff2'),
        url('FFDINforPumaW07-Regular_1.woff') format('woff'),
        url('FFDINforPumaW07-Regular_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

